#cloud-config
# vim: syntax=yaml
#
# ***********************
#       ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
     misaelsilva:sesamo
  expire: False

users:
  - name: misaelsilva
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCgQENrSQ6WzT6buiGwVb2fQ/ULR2ULlJCZuyYaLlrnq54RBq7qTsN2YQbW+zpfFim0ko9PaYCI57k5pgkgdKJS1umL26e/+Yuz6akzCUVDePqzzC3CrRxYITElFOYI9q64ygQZ8dmVNci6g36Wd+O/ctciE2/M+7RQM0Vzbpcq37t95sPCrtiUeCfy0ZaO1tKmeqRhWLio1o8Bce11Yn9KuVPl13Euw7pmyKi17INGduRuZgyBL6/sea6zQm0dhJGFuFYE1rIokr3xvYiuabFp8t3ZwTMuk3WX+12EheIayjOlMdixmE9v4vs6DHEi/i2CoSWao3zz9AcFLhicVeP1 misaelsilva@usrv02 
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
